# SalesLeads

./: .classpath  .gitignore  .project  README.md  build-java.xml  build-offline.xml  build.properties  build.xml  build.xml.orig  ivy.xml  ivysettings.xml
config/deploy/: PRD-SalesLeads-SalesLeads.par-SalesLeads-1-bindings.properties  PRD-SalesLeads-SalesLeads.par-SalesLeads-2-bindings.properties  PRD-SalesLeads-UI.par-UI-1-bindings.properties  SIT-bindings.properties  ST-SalesLeads-SalesLeads.par-Primary-bindings.properties  ST-SalesLeads-SalesLeads.par-binding-names.properties  ST-bindings.properties  SalesLeads.par-binding-names.properties  UAT-SalesLeads-SalesLeads.par-SalesLeads-1-bindings.properties  UAT-SalesLeads-SalesLeads.par-SalesLeads-2-bindings.properties  UAT-SalesLeads-SalesLeads.par-binding-names.properties  UAT-SalesLeads-UI.par-UI-1-bindings.properties  UAT-SalesLeads-UI.par-binding-names.properties  UAT-UI.par-binding-names.properties  UAT-bindings.properties  UI.par-binding-names.properties  archive.properties  binding-names.properties  bindings.properties  deploy.properties
config/gvar/: PRD-gvar.properties  SIT-gvar.properties  ST-gvar.properties  UAT-gvar.properties  gvar.properties
config/sdk/: LOCAL-sdk.properties  ST-sdk.properties  SalesLeads.par-sdk.properties  UI.par-sdk.properties  sdk.properties
src/main/bw/SalesLeads/: .folder  InitSalesLeadsDB.process  SalesLead.serviceagent  SalesLead.wsdl  SalesLead.xsd  SalesLeadConcrete.wsdl  SalesLeads.archive  SalesLeadsUI.process  WebDriver.serviceagent
src/main/bw/SalesLeads/AESchemas/: ae.aeschema  corba.aeschema  java.aeschema  sql.aeschema
src/main/bw/SalesLeads/Impl/: .folder  DeleteSalesLead.process  GetSalesLeads.process  GetVersion.process  InitDB.process
src/main/bw/SalesLeads/UI/: .folder  AddSalesLead.process  DeleteSalesLead.process  GET Static.process  GET.process  GetHomePage.process  GetLead.process  POST.process  REST Delegate.process  RenderXHTML.xslt  Request.jobsharedvariable  User Interface.process
src/main/bw/SalesLeads/UI/Bridge/: .folder  AddSalesLead.process  DeleteSalesLead.process  GetSalesLeads.process  GetVersion.process
src/main/bw/SalesLeads/defaultVars/: defaultVars.substvar
src/main/bw/SalesLeads/defaultVars/CONST/: defaultVars.substvar
src/main/bw/SalesLeads/defaultVars/Resources/SalesLeadDatabase/: defaultVars.substvar
src/main/bw/SalesLeads/defaultVars/Resources/SalesLeadService/: defaultVars.substvar
src/main/bw/SalesLeads/defaultVars/Resources/SalesLeadUI/: defaultVars.substvar
src/main/bw/SalesLeads/defaultVars/Test/: defaultVars.substvar
src/main/bw/SalesLeads/private/: AddSalesLead.process  GetSalesLeads.process  GetVersion.process  InitSalesLeadsDB.process
src/main/bw/SalesLeads/privateX/: .folder  AddSalesLead.process  DeleteSalesLead.process  GetSalesLeads.process  GetVersion.process
src/main/bw/SalesLeads/resources/: AliasLibrary.aliaslib  SalesLeadHTTPService.sharedhttp  SalesLeadUIHTTPService.sharedhttp
src/main/bw/SalesLeads/schemas/: .folder  xhtml-special.ent  xhtml-strict.xsd  xhtml-symbol.ent
src/main/bw/SalesLeads/test/IntegrationTestSuite/OpsTestCase/: ExistingDBTest.process  NewDBTest.process
src/main/bw/SalesLeads/test/IntegrationTestSuite/SalesLeadTestCase/: DeleteContactTest.process  NewContactTest.process
src/main/bw/SalesLeads/test/IntegrationTestSuite/UITestCase/: .folder  DeleteContactTest.process  DisplayVersionTest.process  InvalidMethodTest.process  LinkedResourcesTest.process  MissingPostTest.process  MissingResourceTest.process  NewContactTest.process
src/main/bw/SalesLeads/test/IntegrationTestSuite/VersionTestCase/: DisplayVersionTest.process
src/main/bw/SalesLeads/test/IntegrationTestSuite/steps/: The application version is requested.process  The following contact is added to the sales lead database.process  The following contact is deleted from the sales lead database.process  The following records will exist in the sales lead database.process  The sales leads DB is initialised.process
src/main/bw/SalesLeads/test/SystemIntegrationTestSuite/: .folder  WebDriver.serviceagent
src/main/bw/SalesLeads/test/SystemIntegrationTestSuite/SalesLeadTestCase/: NewContactTest.process
src/main/bw/SalesLeads/test/SystemIntegrationTestSuite/steps/: RecordScreenShot.process  The following contact is added to the sales lead database.process  The following records will exist in the sales lead database.process
src/main/bw/SalesLeads/test/UnitTestSuite/OpsTestCase/: .folder  ExistingDBTest.process  NewDBTest.process
src/main/bw/SalesLeads/test/UnitTestSuite/SalesLeadTestCase/: .folder  DeleteContactTest.process
src/main/bw/SalesLeads/test/UnitTestSuite/UITestCase/: DeleteContactTest.process  InvalidMethodTest.process  LinkedResourcesTest.process  MissingPostTest.process  MissingResourceTest.process  NewContactTest.process
src/main/bw/SalesLeads/test/UnitTestSuite/VersionTestCase/: .folder  DisplayVersionTest.process
src/main/bw/SalesLeads/test/UnitTestSuite/steps/: The application version is requested.process  The binary version [X] will be reported.process  The binary version is set.process  The configuration version [X] will be reported.process  (+11 more)
src/main/bw/SalesLeads/util/: GetSystemProperty.process  SetSystemProperty.process
src/main/bw/bw-demo/: .designtimelibs  .folder  AddSalesLead.process  SalesLead.serviceagent  SalesLead.xsd  SalesLeadConcrete.wsdl
src/main/bw/bw-demo/AESchemas/ae/: baseDocument.aeschema
src/main/bw/bw-demo/Impl/: AddSalesLead.process
src/main/bw/bw-demo/defaultVars/: defaultVars.substvar
src/main/bw/bw-demo/private/: .folder
src/main/bw/bw-demo/resources/: .folder  SalesLeadDatabase.sharedjdbc
src/main/bw/bw-demo/test/IntegrationTestSuite/: .folder
src/main/bw/bw-demo/test/UnitTestSuite/: .folder
src/main/java/au/com/windyroad/: Resource.java
src/test/resources/features/: ops.feature  sales-lead-contact.feature  version.feature
src/test/sql/SalesLeadsDatabase/: create.sql
(+42 files in other folders)
