#Mon, 13 Oct 2014 20:13:34 +1100

bwda.bw.project.path=src/main/bw/bw-demo

bwda.build.dir=build

bwda.lib.dir=lib

bwda.classpath.dir=lib

bwda.aliases.dir=lib

bwda.results.dir=build/test-results

bwda.expected.errors=0

bwda.max.warnings=0

BWUnit/HTTP-service-port=5454

bwda.config.gvar.dir=config/gvar

bwda.config.sdk.dir=config/sdk

ivy.organisation=com.example.integration
