<?xml version="1.0" encoding="UTF-8"?>
<project default="designer" name="SalesLeads" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="build-java.xml" />

	<property name="bwunit.importer.version" value="16.26" />

  <condition property="bwunit.importer.url" value="file:///${basedir}/build-offline.xml">
	  <available file="lib/bwunit-importer-${bwunit.importer.version}/build-targets.xml" />
  </condition>
  
  

	<property name="bwunit.importer.url"
	          value="http://windyroad.com.au/bwunit-importer/${bwunit.importer.version}/full.xml" />

	<import optional="true">
		<url url="${bwunit.importer.url}" />
	</import>

	<target name="-init-unit-tests"
		depends="-set-coverage-exclusions,BWUnitTest.-init-unit-tests" />
	<target name="-init-integration-tests"
		depends="-set-coverage-exclusions,BWUnitTest.-init-integration-tests" />

	<target name="-set-coverage-exclusions" depends="-retrieve-test">
		<pathconvert property="bwda.coverage.exclusions.rest4BW" dirsep="/" pathsep=",">
			<map from="${bwda.dep.rest4BW.rest4BW.projlib}:" to="/" />
			<zipfileset src="${bwda.dep.rest4BW.rest4BW.projlib}">
				<include name="**/*.process" />
			</zipfileset>
		</pathconvert>
		<pathconvert property="bwda.coverage.exclusions.local" dirsep="/" pathsep=",">
			<map from="${basedir}/${bwda.bw.project.path}" to="" />
			<path>
				<fileset dir="${bwda.bw.project.path}/UI/Bridge">
					<include name="**/*.process" />
				</fileset>
			
			</path>
		</pathconvert>
		<property name="bwda.coverage.exclusions"
			value="${bwda.coverage.exclusions.local},${bwda.coverage.exclusions.rest4BW}" />
	</target>


</project>
