#Tue, 04 Aug 2015 18:35:31 +1000

bwda.bw.project.path=src/main/bw/SalesLeads

bwda.build.dir=build

bwda.lib.dir=lib

bwda.classpath.dir=lib

bwda.aliases.dir=lib

bwda.results.dir=build/test-results

bwda.expected.errors=0

bwda.max.warnings=0

BWUnit/HTTP-service-port=5454

bwda.config.gvar.dir=config/gvar

bwda.config.sdk.dir=config/sdk

ivy.organisation=au.com.windyroad

bwunit.force=true

ivy.lib.dir=lib

bwda.test.dir=test

bwda.test.unit.dir=UnitTestSuite

bwda.test.int.domain=ST

bwda.test.int.dir=IntegrationTestSuite

bwda.test.sit.domain=SIT

bwda.test.sit.dir=IntegrationTestSuite


bwda.repo.dir=/tmp

#ivy.dep.file=ivy.xml

bwda.default.version=1

bwda.config.deploy.dir=config/deploy

bwda.config.fail.on.unset.global.variables.SalesLeads=true

bwda.config.fail.on.unknown.sdk.properties.SalesLeads=true

salesleads.classes.dir=${bwda.build.dir}/bin
salesleads.test.classes.dir=${bwda.build.dir}/test/bin

ivy.settings.file=ivysettings.xml

tibco.designer.heap.size=1024M

bwda.bwengine.debug=true


