<?xml version="1.0" encoding="UTF-8"?>
<project default="designer" name="SalesLeads" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="bwunit.importer.version" value="16.15" />
	<property name="bwunit.importer.url"
	          value="http://windyroad.com.au/bwunit-importer/${bwunit.importer.version}/full.xml" />

	<import>
		<url url="${bwunit.importer.url}" />
	</import>

	<import file="build-java.xml" />

</project>
