#Fri, 17 Oct 2014 10:38:15 +1100

bwda.bw.project.path=src/main/bw/SalesLeads

bwda.build.dir=build

bwda.lib.dir=lib

bwda.classpath.dir=lib

bwda.aliases.dir=lib

bwda.results.dir=build/test-results

bwda.expected.errors=0

bwda.max.warnings=0

BWUnit/HTTP-service-port=5454

bwda.config.gvar.dir=config/gvar

bwda.config.sdk.dir=config/sdk

ivy.organisation=au.com.windyroad

bwunit.force=true

ivy.lib.dir=lib

bwda.test.dir=test

bwda.test.unit.dir=UnitTestSuite

bwda.test.int.domain=ST

bwda.test.int.dir=IntegrationTestSuite

bwda.repo.dir=

ivy.dep.file=ivy.xml

bwda.default.version=1

bwda.config.deploy.dir=config/deploy

bwda.config.fail.on.unset.global.variables.SalesLeads=true

bwda.config.fail.on.unknown.sdk.properties.SalesLeads=true
