bw.plugin.http.handleAllMimePartsAsAttachment=true
bw.engine.jobstats.enable=true

bw.engine.showInput=true
bw.engine.showOutput=true
Trace.JC.*=true

java.property.webdriver.firefox.logfile=${ant.file.dir.normalised}/${bwda.results.dir}/ScreenShots/firefox.log


