<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BINARY_VERSION_PROPERTY</name>
			<value>binary.version</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414550975541</modTime>
		</globalVariable>
		<globalVariable>
			<name>CONFIG_VERSION_PROPERTY</name>
			<value>config.version</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414550975565</modTime>
		</globalVariable>
	</globalVariables>
</repository>