DirLedger=.
DirTrace=.
HawkEnabled=true
JmsProviderUrl=tcp://localhost:7222
JmsSslProviderUrl=tcp://localhost:7243
RemoteRvDaemon=
RvDaemon=tcp:7500
RvNetwork=
RvService=7500
RvaHost=localhost
RvaPort=7600
TIBHawkDaemon=tcp:7474
TIBHawkNetwork=
TIBHawkService=7474

Resources/SalesLeadService/Port=9999
Resources/SalesLeadUI/Port=80
Resources/SalesLeadUI/Stubbed=true

Test/ScreenShotDir=${ant.file.dir.normalised}/${bwda.results.dir}/ScreenShots
Test/WebDriver=org.openqa.selenium.firefox.FirefoxDriver