Resources/SalesLeadDatabase/Connections=10
Resources/SalesLeadDatabase/Driver=com.mysql.jdbc.Driver
Resources/SalesLeadDatabase/Password=#!hA8CCESmATHHY7YFYyZ3A7pWNXv3C8WMlG+YUODfTlMRY9SkgAVNBP3lFTBLQXoi
Resources/SalesLeadDatabase/Timeout=30
Resources/SalesLeadDatabase/URL=jdbc:mysql://db.sales-leads.windyroad.com.au:3306/SalesLeads
Resources/SalesLeadDatabase/Username=stuser

Resources/SalesLeadUI/Stubbed=false

Resources/SalesLeadService/Host=service.sales-leads.windyroad.com.au
Resources/SalesLeadUI/Host=sales-leads.windyroad.com.au

