Resources/SalesLeadDatabase/Connections=10
Resources/SalesLeadDatabase/Driver=com.mysql.jdbc.Driver
Resources/SalesLeadDatabase/Password=#!5UqfWbqWQCS83d5xRDUi/eRXn/RMwjvk81sHZc0KpkKZ54My6BL9UVCfHghOjvNS
Resources/SalesLeadDatabase/Timeout=30
Resources/SalesLeadDatabase/URL=jdbc:mysql://sit-salesleads.crmkvlfpju1q.us-west-2.rds.amazonaws.com:3306/SalesLeads
Resources/SalesLeadDatabase/Username=stuser

Resources/SalesLeadUI/Stubbed=false
