Resources/SalesLeadDatabase/Connections=10
Resources/SalesLeadDatabase/Driver=com.mysql.jdbc.Driver
Resources/SalesLeadDatabase/Password=#!GyjyIxgRHUBh3RdV7wMTROpmeO5T2tqfFfPjwUNkMwfhlZ7l6HJdT6tl4Rj5+9Bh
Resources/SalesLeadDatabase/Timeout=30
Resources/SalesLeadDatabase/URL=jdbc:mysql://st-salesleads.crmkvlfpju1q.us-west-2.rds.amazonaws.com:3306/
Resources/SalesLeadDatabase/Username=stuser

Resources/SalesLeadUI/Stubbed=false
