Resources/SalesLeadDatabase/Connections=10
Resources/SalesLeadDatabase/Driver=com.mysql.jdbc.Driver
Resources/SalesLeadDatabase/Password=#!YT3yK2DGn8HeyglDNEhSIckf/va2De7ja7vYkAysgUJJLNwSmeBQ1sjc/uat7/8l
Resources/SalesLeadDatabase/Timeout=30
Resources/SalesLeadDatabase/URL=jdbc:mysql://uat-salesleads.crmkvlfpju1q.us-west-2.rds.amazonaws.com:3306/SalesLeads
Resources/SalesLeadDatabase/Username=stuser

Resources/SalesLeadUI/Stubbed=false

Resources/SalesLeadService/Host=uat-sales-leads-service-1884086097.us-west-2.elb.amazonaws.com
Resources/SalesLeadUI/Host=uat-sales-leads-ui-596856651.us-west-2.elb.amazonaws.com

