Resources/SalesLeadDatabase/Connections=10
Resources/SalesLeadDatabase/Driver=com.mysql.jdbc.Driver
Resources/SalesLeadDatabase/Password=#!YT3yK2DGn8HeyglDNEhSIckf/va2De7ja7vYkAysgUJJLNwSmeBQ1sjc/uat7/8l
Resources/SalesLeadDatabase/Timeout=30
Resources/SalesLeadDatabase/URL=jdbc:mysql://uat-salesleads.crmkvlfpju1q.us-west-2.rds.amazonaws.com:3306/SalesLeads
Resources/SalesLeadDatabase/Username=stuser

Resources/SalesLeadUI/Stubbed=false

Resources/SalesLeadService/Host=localhost
Resources/SalesLeadUI/Host=ip-172-31-28-100.us-west-2.compute.internal